\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tables in LaTex}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces First Table}}{1}{}\protected@file@percent }
\newlabel{tab:firsttable}{{1.1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tables 2}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces First Table}}{3}{}\protected@file@percent }
\newlabel{tab:secondtable}{{2.1}{3}}
\gdef \@abspage@last{5}
